<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Visit Pyongyang</title>
        <link rel="stylesheet" type="text/css" href="/Stylesheet/Stylesheet.css">
    </head>
    <body>
    
        <header>
            <h1>Visit Pyongyang</h1>
            <nav>
                <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="/Pages/Thingstodo.html">Things to do</a></li>
                  <li><a href="/Pages/accomodation.html">Accomodation</a></li>
                  <li><a href="/Pages/gallery.html">Gallery</a></li>
                  <li><a href="/Pages/contactus.html">Contact</a></li>
                  <li><a href="/Pages/Tickets.html">Tickets</a></li>
                </ul>
              </nav>
        </header>
        <main>
            <h1>
                Contact our glorious Leader @
            </h1>
            <p1>
                Kim Jong-un, <br>
                Ryongsong Residence, <br>
                Ryongsong District, <br>
                Pyongyang, <br>
                North Korea <br>
            </p1>
        </main>
</body>
</html>